.modal-content {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;

  &_font-weight {
    font-weight: 700;
  }

  &_margin-left {
    margin-left: 5px;
  }

  &_display {
    display: flex;
  }
}
