@import 'src/assets/styles/variables';

.total-cost,
.no-cars-info {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: @blue;
  padding: 20px;
  background: @white;
}

.row-car {
  cursor: pointer;
}

.row-car:hover {
  background: #c2c2a3 !important;
  transition: linear 300ms;
}

.page-btn {
  cursor: pointer;
}

.page-buttons {
  display: flex;
}

a:hover {
  background: #518bbf !important;
  transition: linear 300ms !important;
}
