@import "src/assets/styles/variables";

.header {
  background: @white;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;

  &__content {
    font-size: 24px;
    font-weight: 700;
    color: @blue;
    text-transform: uppercase;
    margin-top: auto;
    margin-bottom: auto;
  }

  &__btn--margin {
    margin-top: auto;;
    margin-bottom: auto;
  }
}
