@import 'variables.less';

body {
    background: @background;
}

.data-container {
  padding: 15px;
  background: @white;
  margin: 15px;
}

.error-info {
  background: @red;
  color: @white;
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 0.375rem;
}

.error-input {
  border: 1px solid @red;
}

.error-label {
  color: @red;
}
