@import 'variables.less';

.cs-table {
  background: @white;
  width: inherit;
  th {
    font-weight: 700;
    text-transform: uppercase;
    color: @blue;
  }

  td {
    color: @blue;
  }

  .row-error {
    border-left: 2px solid @red;
  }
}
